{
  "name": "notephile",
  "version": "1.0.0",
  "description": "**This Notephile allows us to write different records and notes about anything. We can write, edit, delete the notes in this Web Application.**",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
